# soa4all-installer

./: .gitignore  README.txt  pom.xml
soa4all-installer-package/: README.txt  pom.xml
soa4all-installer-package/src/izpack/: install.xml
soa4all-installer-package/src/izpack/res/: AntActionsSpec.xml  LicenceAgreement.txt  build.xml  hello.html  packsLang_eng.xml  process-panel.xml  soa4all-ant.xml  summary.html  userInputSpec.xml
soa4all-installer-package/src/izpack/res/dashboard/WEB-INF/classes/: soa4all-modules-cfg.xml
soa4all-installer-package/src/izpack/res/database/: connection.properties
soa4all-installer-package/src/izpack/res/default/: README.txt  shutdown.sh  soa4all.sh  uninstall.sh
soa4all-installer-package/src/izpack/res/deployer/: cfg.xml
soa4all-installer-package/src/izpack/res/designtimecomposer/: cfg.xml
soa4all-installer-package/src/izpack/res/designtimecomposer/WEB-INF/classes/: dtcomposer-service-configuration.xml
soa4all-installer-package/src/izpack/res/groundingeditor/: cfg.xml
soa4all-installer-package/src/izpack/res/groundingservice/: cfg.xml
soa4all-installer-package/src/izpack/res/html/: info.html
soa4all-installer-package/src/izpack/res/iserve/: cfg.xml  config.properties
soa4all-installer-package/src/izpack/res/linkeduserfeedback/: README.txt  cfg.xml
soa4all-installer-package/src/izpack/res/linkeduserfeedback/WEB-INF/: config.properties
soa4all-installer-package/src/izpack/res/optimizer/: cfg.xml
soa4all-installer-package/src/izpack/res/processeditor/: cfg.xml  soa4all-composer-config.xml
soa4all-installer-package/src/izpack/res/processengine/: cfg.xml
soa4all-installer-package/src/izpack/res/semanticlinkoperator/: cfg.xml
soa4all-installer-package/src/izpack/res/sower/: README.txt
soa4all-installer-package/src/izpack/res/spices/: cfg.xml
soa4all-installer-package/src/izpack/res/storage/: cfg.xml
soa4all-installer-package/src/izpack/res/storage/WEB-INF/classes/: storage.properties
soa4all-installer-package/src/izpack/res/sweet/: cfg.xml
soa4all-installer-package/src/izpack/res/sweet/WEB-INF/: config.properties
soa4all-installer-package/src/izpack/res/tomcat/: server.xml  tomcat-users.xml
soa4all-installer-package/src/izpack/res/wsmolite/: cfg.xml
soa4all-installer-package/src/main/java/eu/soa4all/installer/listener/: PackageListener.java
soa4all-installer-package/src/test/java/eu/soa4all/installer/: AppTest.java
soa4all-installer-util/: pom.xml
soa4all-installer-util/src/main/java/eu/soa4all/installer/util/panels/: XHtmlInfoPanel.java
soa4all-installer-util/src/test/java/eu/soa4all/installer/util/: AppTest.java
