<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>SOA4All Installer Builder</name>
	
	<artifactId>installer-builder</artifactId>
	<groupId>eu.soa4all</groupId>
	<packaging>pom</packaging>
	<version>SNAPSHOT</version>
	
	<modules>
    	<module>soa4all-installer-package</module>
    	<module>soa4all-installer-util</module>
    </modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>